* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-family: Myriad Pro;
}

.containner {
    width: 87% !important;
    margin: 0 auto;
}

@mixin grbtn {
    align-items: center;
    padding-top: 10%;
    display: flex;
    span {
        width: 3px;
        height: 45.5px;
        background: white;
    }
    .btn {
        width: fit-content;
        border-radius: 0 !important;
        padding: 7px 15px 7px 10px;
        background: $primaryColor;
        color: black;
        text-align: center;
        letter-spacing: 1.5px;
        font-size: 20px;
        font-weight: 600;
        transition: .5s;
        &:hover {
            padding-left: 15px;
            transition: .5s;
        }
    }
}

main {
    .our_story {
        width: 100%;
        height: 400px;
        position: relative;
        .containner {
            position: absolute;
            top: 90px;
            z-index: 100;
            left: 50%;
            transform: translate(-50%, -50%);
            .content {
                color: white;
                padding: 6%;
                width: 50%;
                margin-right: 8px;
                background: $primaryColor;
                filter: drop-shadow(30px 15px 30px rgb(34, 34, 34));
                .title {
                    font-size: 40px;
                    font-weight: 500;
                    letter-spacing: 4px;
                    padding-bottom: 10px;
                    border-bottom: 2.5px solid white;
                }
                .text {
                    padding: 6% 0 0 6%;
                    color: whitesmoke;
                    // p {
                    //     background-image: linear-gradient(to right, #00bec1 0%, #00bec1 100%);
                    //     background-size: 0px 4px;
                    //     background-repeat: no-repeat;
                    //     background-position: left 87%;
                    //     &:hover {
                    //         background-size: 100% 4px;
                    //     }
                    // }
                }
                .gr_readmore {
                    padding: 2% 0 0 6%;
                    span {
                        width: 3px;
                        height: 45px;
                        background: white;
                    }
                    .btn {
                        width: fit-content;
                        border-radius: 0 !important;
                        color: white;
                        padding: 7px 20px 7px 10px;
                        background: black;
                        text-align: center;
                        letter-spacing: 3px;
                        transition: .5s;
                        font-size: 20px;
                        &:hover {
                            padding-left: 15px;
                            transition: .5s;
                        }
                    }
                }
            }
            .img {
                width: 50%;
                filter: drop-shadow(10px 8px 10px rgb(34, 34, 34));
                margin-left: 8px;
                img {
                    transition: .4s ease-in-out;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                &:hover img {
                    transform: scale(1.01);
                }
            }
        }
    }
    .shop {
        width: 100%;
        background: url('/img/bg_menu.png') center no-repeat;
        background-size: 100%;
        .product_tab_container {
            font-family: Myriad Pro;
            display: flex;
            color: white;
            backdrop-filter: contrast(1) brightness(0.4) sepia(0.5) saturate(0) hue-rotate(-20deg);
            .controlTab {
                padding: 10% 6.5%;
                padding-right: 0;
                width: 20%;
                letter-spacing: 2px;
                .title {
                    font-size: 40px;
                    line-height: 30px;
                }
                p {
                    font-size: 40px;
                    color: $primaryColor;
                    border-bottom: 2px solid $primaryColor;
                    margin-bottom: 55px;
                }
                ul {
                    flex-direction: column;
                    li {
                        font-size: 27px;
                        text-align: right;
                        margin: 20px 0;
                        padding-right: 25px;
                        a {
                            color: $primaryColor;
                            text-decoration: none;
                            &.active {
                                color: white;
                            }
                        }
                        border-bottom: 1.5px solid $primaryColor;
                        &:hover {
                            transition: .5s;
                            border-bottom: 1.5px solid rgb(255, 255, 255);
                            a {
                                color: white;
                            }
                        }
                    }
                }
            }
            .backdrop_bg {
                width: 70%;
                margin: 50px auto;
                .carousel-indicators {
                    display: none;
                }
                .controls-top {
                    box-sizing: border-box;
                    position: absolute;
                    align-items: center;
                    align-self: center;
                    bottom: 150px;
                    left: -27%;
                    z-index: 15;
                    .num1,
                    .num2,
                    .num3 {
                        background: $primaryColor;
                        padding: 10px 17px;
                        font-size: 25px;
                        letter-spacing: 2px;
                    }
                    a {
                        align-items: center;
                        border: 2px solid $primaryColor;
                        color: white;
                        text-decoration: none;
                        padding: 0 20px;
                    }
                }
                .carousel-item {
                    text-align: center;
                    img {
                        padding: 4% 0;
                        width: auto;
                    }
                    .row .food:nth-child(1) {
                        text-align: right;
                    }
                    .row .food:nth-child(2) {
                        text-align: left;
                    }
                    .row .food {
                        display: flex !important;
                        &:nth-child(1) {
                            justify-content: flex-end !important;
                        }
                        &:nth-child(2) {
                            justify-content: flex-start !important;
                        }
                        .content {
                            cursor: pointer;
                            position: relative;
                            width: fit-content;
                            height: fit-content;
                            text-align: right;
                            div {
                                display: none;
                                width: 100%;
                                height: calc(100% - 30px);
                                padding-top: 27%;
                                position: absolute;
                                text-align: center;
                                z-index: 1000;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                animation: content 1s;
                                background: rgba(253, 196, 44, 0.5);
                                .title {
                                    color: #1e1e1e;
                                    letter-spacing: 2px;
                                    font-size: 25px;
                                    font-weight: 500;
                                    margin-bottom: 0;
                                }
                                button {
                                    border-radius: 0;
                                    border: 1.5px solid white;
                                    background-color: rgba(255, 255, 255, 0);
                                    color: white;
                                    padding: 5 15px;
                                    letter-spacing: 2px;
                                }
                            }
                            &:hover div {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
    .our_service {
        width: 100%;
        display: flex;
        position: relative;
        .introduce {
            width: 50%;
            background: url('/img/bg_service.png') center no-repeat;
            background-size: 100%;
            .backdrop {
                padding: 30%;
                padding-left: 12%;
                backdrop-filter: contrast(1.2) brightness(0.2) sepia(0.3) saturate(1.5) hue-rotate(-20deg);
                .title {
                    font-size: 40px;
                    line-height: 30px;
                    color: white;
                }
                .title1 {
                    font-size: 40px;
                    color: $primaryColor;
                    border-bottom: 2px solid $primaryColor;
                    margin-bottom: 55px;
                }
                p {
                    color: white;
                    margin-bottom: 0;
                    // padding-bottom: 5px;
                    // background-image: -webkit-gradient(linear, left top, right top, from(#00bec1), to(#00bec1));
                    // background-image: -o-linear-gradient(left, #00bec1 0%, #00bec1 100%);
                    // background-image: linear-gradient(to right, #00bec1 0%, #00bec1 100%);
                    // background-size: 0px 4px;
                    // background-repeat: no-repeat;
                    // background-position: left 87%;
                    // &:hover {
                    //     background-size: 100% 4px;
                    // }
                }
                .grbtn {
                    @include grbtn;
                }
            }
        }
        .bg_content {
            width: 50%;
            background: $primaryColor;
        }
        .content {
            filter: drop-shadow(10px 0px 20px rgb(34, 34, 34));
            width: 60%;
            top: 50%;
            transform: translate(0, -50%);
            text-align: center;
            position: absolute;
            background: #fff;
            right: 0;
            padding: 50px;
            .row {
                .col-sm-6 {
                    .info {
                        width: 80%;
                        margin: 0 auto;
                        padding: 8% 0;
                        .title {
                            font-size: 27px;
                            font-weight: 600;
                            padding-top: 20px;
                        }
                        .img:hover img {
                            filter: saturate(.5);
                            transition: .5s;
                        }
                    }
                }
                .col-sm-6:nth-child(2n+1) {
                    border-right: 2px solid $primaryColor;
                }
                .col-sm-6:nth-child(2n) {
                    border-left: 2px solid $primaryColor;
                }
            }
            .row1 .col-sm-6 {
                border-bottom: 2px solid $primaryColor;
            }
            .row2 .col-sm-6 {
                border-top: 2px solid $primaryColor;
            }
        }
    }
    .about_us {
        width: 100%;
        padding: 5% 0;
        .containner {
            display: flex;
            .slide_chef {
                width: 72%;
                .carousel-item {
                    text-align: center;
                    img {
                        width: 100%;
                    }
                    .row .chef {
                        padding: 10px !important;
                        .content {
                            cursor: pointer;
                            position: relative;
                            div {
                                display: none;
                                width: 100%;
                                height: 100%;
                                padding-top: 27%;
                                position: absolute;
                                text-align: center;
                                z-index: 1000;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                animation: content 1s;
                                background: rgba(255, 192, 17, 0.692);
                                .title {
                                    color: #1e1e1e;
                                    letter-spacing: 2px;
                                    font-size: 25px;
                                    font-weight: 500;
                                    margin-bottom: 0;
                                    margin-top: 15%;
                                }
                                button {
                                    border-radius: 0;
                                    border: 1.5px solid white;
                                    background-color: rgba(255, 255, 255, 0);
                                    color: white;
                                    padding: 5 15px;
                                    letter-spacing: 2px;
                                }
                            }
                            &:hover div {
                                display: block;
                            }
                        }
                    }
                }
                .carousel-indicators {
                    bottom: -10%;
                    li {
                        cursor: pointer;
                        width: 8px;
                        height: 8px;
                        align-items: center;
                        border-radius: 100%;
                        margin: 15px;
                        background: $primaryColor;
                        &.active {
                            width: 12px;
                            height: 12px;
                        }
                    }
                }
            }
            .introduce {
                width: 28%;
                text-align: right;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                flex-direction: column;
                .title {
                    font-size: 40px;
                    line-height: 30px;
                    text-transform: uppercase;
                    color: $primaryColor;
                }
                .title1 {
                    text-transform: uppercase;
                    font-size: 40px;
                    width: 60%;
                    color: black;
                    border-bottom: 2px solid $primaryColor;
                    margin-bottom: 20px;
                }
                // a {
                //     color: #333;
                //     text-decoration: none;
                //     background-image: linear-gradient(transparent calc(100% - 2px), rgb(207, 57, 57) 10px);
                //     background-repeat: no-repeat;
                //     background-size: 0% 100%;
                //     transition: background-size 1s;
                //     &:hover {
                //         background-size: 100% 100%;
                //     }
                // }
                p {
                    width: 60%;
                    color: black;
                }
                .grbtn {
                    display: flex;
                    align-items: center;
                    padding-top: 10%;
                    span {
                        width: 3px;
                        height: 45.5px;
                        background: black;
                    }
                    .btn {
                        width: fit-content;
                        border-radius: 0 !important;
                        padding: 7px 15px 7px 10px;
                        background: $primaryColor;
                        color: black;
                        text-align: center;
                        letter-spacing: 1.5px;
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .contact {
        width: 100%;
        position: relative;
        .content {
            position: absolute;
            z-index: 98;
            width: 50%;
            padding-left: 6.5%;
            top: 0;
            .popup {
                padding: 12%;
                background: $primaryColor;
                .title {
                    text-transform: uppercase;
                    font-size: 40px;
                    padding-bottom: 30px;
                    font-weight: bold;
                }
                form {
                    input,
                    textarea {
                        margin-bottom: 15px;
                        padding: 10px 25px;
                        background: $primaryColor;
                        border: 2px solid white;
                        color: white;
                    }
                    input:-webkit-autofill,
                    input:-webkit-autofill:hover,
                    input:-webkit-autofill:focus {
                        border: 2px solid white;
                        box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
                        transition: background-color 5000s ease-in-out 0s;
                    }
                     ::placeholder {
                        color: white;
                    }
                    .grbtn {
                        display: flex;
                        align-items: center;
                        padding-top: 10%;
                        span {
                            width: 3px;
                            height: 45.5px;
                            background: black;
                        }
                        .btn {
                            width: fit-content;
                            border-radius: 0 !important;
                            padding: 7px 25px 7px 20px;
                            background: white;
                            color: $primaryColor;
                            text-align: center;
                            letter-spacing: 1.5px;
                            transition: .5s;
                            font-size: 20px;
                            font-weight: 600;
                            &:hover {
                                padding-left: 30px;
                                transition: .5s;
                            }
                        }
                    }
                }
            }
        }
    }
}

@keyframes content {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* back to top  */

#toTopBtn {
    position: fixed;
    bottom: 5%;
    right: 7%;
    z-index: 9999;
    padding: 21px;
    color: #fff;
    border: 2px solid $primaryColor;
    background-color: $primaryColor;
    border-radius: 100%;
    text-align: center;
}

#toTopBtn i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 25px;
}

#toTopBtn:hover {
    background: #333;
    color: #fff !important;
    -webkit-box-shadow: 0 0 20px #c4c4c4;
    box-shadow: 0 0 20px #c4c4c4;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.js .cd-top--fade-out {
    opacity: 0.5;
}

.js .cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

.js .cd-top {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s, visibility .3s, background-color .3s;
    transition: opacity .3s, visibility .3s, background-color .3s;
}

.cd-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: inline-block;
    height: 40px;
    width: 40px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05) !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05) !important;
}


/* back to top  */