main {
    .our_story_content {
        .story1 {
            width: 100%;
            display: flex;
            position: relative;
            .introduce {
                width: 50%;
                background: url('/img/bg_service.png') center no-repeat;
                background-size: 100%;
                .backdrop {
                    padding: 30%;
                    padding-left: 12%;
                    backdrop-filter: contrast(1.2) brightness(0.2) sepia(0.3) saturate(1.5) hue-rotate(-20deg);
                    .title {
                        font-size: 40px;
                        line-height: 30px;
                        color: white;
                    }
                    .title1 {
                        font-size: 40px;
                        color: $primaryColor;
                        border-bottom: 2px solid $primaryColor;
                        margin-bottom: 55px;
                    }
                    p {
                        color: white;
                        margin-bottom: 0;
                    }
                    .grbtn {
                        @include grbtn;
                    }
                }
            }
            .bg_content {
                width: 50%;
                background: $primaryColor;
            }
            .content {
                filter: drop-shadow(10px 0px 20px rgb(34, 34, 34));
                width: 60%;
                top: 50%;
                transform: translate(0, -50%);
                text-align: center;
                position: absolute;
                right: 0;
                .slide_story {
                    .carousel-indicators {
                        bottom: -10%;
                        li {
                            cursor: pointer;
                            width: 15px;
                            height: 15px;
                            align-items: center;
                            border-radius: 100%;
                            margin: 15px;
                            background: rgba(241, 241, 241, 0.541);
                            &.active {
                                width: 15px;
                                height: 15px;
                                background: white;
                            }
                        }
                    }
                    .carousel-item {
                        img {
                            width: 100%;
                        }
                        .play {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 100px;
                            height: 100px;
                            border-radius: 100%;
                            background: white;
                            i {
                                font-size: 4rem;
                                color: $primaryColor;
                                transform: translate(0%, 28%);
                            }
                             :after {
                                content: "";
                                position: absolute;
                                width: 120px;
                                height: 120px;
                                border: 2.5px solid white;
                                border-radius: 100%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                                left: 50%;
                            }
                        }
                    }
                }
            }
        }
        .story2 {
            background: url('/img/bg_menu.png') no-repeat;
            background-size: 100%;
            .backdrop {
                backdrop-filter: contrast(1) brightness(0.4) sepia(0.5) saturate(0) hue-rotate(-20deg);
                .containner {
                    display: flex;
                    width: 100%;
                    padding-top: 3%;
                    padding-bottom: 7%;
                    .slide_activity {
                        width: 65%;
                        .carousel-item {
                            text-align: center;
                            img {
                                width: 100%;
                            }
                            .row .chef {
                                padding: 10px !important;
                                .content {
                                    cursor: pointer;
                                    position: relative;
                                    div {
                                        display: none;
                                        width: 100%;
                                        height: 100%;
                                        padding-top: 27%;
                                        position: absolute;
                                        text-align: center;
                                        z-index: 1000;
                                        top: 50%;
                                        left: 50%;
                                        transform: translate(-50%, -50%);
                                        animation: content 1s;
                                        background: rgba(255, 192, 17, 0.692);
                                        .title {
                                            color: #1e1e1e;
                                            letter-spacing: 2px;
                                            font-size: 25px;
                                            font-weight: 500;
                                            margin-bottom: 0;
                                            margin-top: 15%;
                                        }
                                        button {
                                            border-radius: 0;
                                            border: 1.5px solid white;
                                            background-color: rgba(255, 255, 255, 0);
                                            color: white;
                                            padding: 5 15px;
                                            letter-spacing: 2px;
                                        }
                                    }
                                    &:hover div {
                                        display: block;
                                    }
                                }
                            }
                        }
                        .carousel-indicators {
                            bottom: -10%;
                            li {
                                cursor: pointer;
                                width: 12px;
                                height: 12px;
                                align-items: center;
                                border-radius: 100%;
                                margin: 15px;
                                background: rgba(241, 241, 241, 0.541);
                                &.active {
                                    width: 12px;
                                    height: 12px;
                                    background: white;
                                }
                            }
                        }
                    }
                    .introduce {
                        width: 35%;
                        padding-left: 30px;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        .title {
                            font-size: 40px;
                            line-height: 30px;
                            text-transform: uppercase;
                            color: white;
                        }
                        .title1 {
                            text-transform: uppercase;
                            font-size: 40px;
                            width: 100%;
                            color: $primaryColor;
                            border-bottom: 2px solid $primaryColor;
                            margin-bottom: 20px;
                        }
                        h2 {
                            font-size: 35px;
                            color: white;
                            letter-spacing: 10px;
                        }
                        p {
                            width: 100%;
                            color: white;
                        }
                        .grbtn {
                            display: flex;
                            align-items: center;
                            padding-top: 10%;
                            span {
                                width: 3px;
                                height: 45.5px;
                                background: white;
                            }
                            .btn {
                                width: fit-content;
                                border-radius: 0 !important;
                                padding: 7px 15px 7px 10px;
                                background: $primaryColor;
                                color: white;
                                text-align: center;
                                letter-spacing: 1.5px;
                                font-size: 20px;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
}